<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank Loan Data' inline='true' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Loan Data' name='textscan.0416iml11ibm531alvf7b1b3rpln'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Bank Loan Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0416iml11ibm531alvf7b1b3rpln' name='financial_loan (1).csv' table='[financial_loan (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_loan_applications' datatype='integer' name='[Calculation_2247859209902518272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Total loan Applications' datatype='integer' name='[Calculation_2247859209903726593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_2247859209913679875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_2247859209914683396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2247859209903726593] - [Calculation_2247859209913679875])/&#13;&#10;[Calculation_2247859209913679875]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2247859209916280838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_2247859209954967566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2277977035329110018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/ COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2277977035330306051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_609111898646978561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/ COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_609111898648825860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2277977035369951236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_609111898647633922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_2277977035370639365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_609111898648399875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_609111898644893696]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_2247859209957625874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_2247859209958068243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_2247859209955672079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_2247859209952657419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total loan Applications (copy)_2247859209919156231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM AVG DTI' datatype='real' name='[MoM AVG Int Rate (copy)_2247859209958715413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_2247859209958068243] - [PMTD AVG Int Rate (copy)_2247859209958416404])/&#13;&#10;[PMTD AVG Int Rate (copy)_2247859209958416404]' />
      </column>
      <column caption='MoM AVG Int Rate' datatype='real' name='[MoM Total Amount Recieved (copy)_2247859209956749329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_2247859209955672079] - [PMTD Total Amount Recieved (copy)_2247859209956208656])/&#13;&#10;[PMTD Total Amount Recieved (copy)_2247859209956208656]' />
      </column>
      <column caption='MoM Total Amount Recieved' datatype='real' name='[MoM Total Funded Amount) (copy)_2247859209954160653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2247859209952657419] - [PMTD Total Funded Amount (copy)_2247859209953484812])/&#13;&#10;[PMTD Total Funded Amount (copy)_2247859209953484812]' />
      </column>
      <column caption='MoM Total Funded Amount)' datatype='real' name='[MoM Total Loan Applications (copy)_2247859209920745481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total loan Applications (copy)_2247859209919156231] - [PMTD Total Loan Applications (copy)_2247859209919934472])/&#13;&#10;[PMTD Total Loan Applications (copy)_2247859209919934472]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD AVG Int Rate (copy)_2247859209958416404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD AVG Int Rate' datatype='real' name='[PMTD Total Amount Recieved (copy)_2247859209956208656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount (copy)_2247859209953484812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_2247859209919934472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_2247859209951989770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='financial_loan (1).csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan (1).csv_7C9AA5DF44EF44389BB6329DD8BBA26B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_2247859209955672079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM AVG Int Rate' datatype='real' name='[MoM Total Amount Recieved (copy)_2247859209956749329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_2247859209955672079] - [PMTD Total Amount Recieved (copy)_2247859209956208656])/&#13;&#10;[PMTD Total Amount Recieved (copy)_2247859209956208656]' />
            </column>
            <column caption='PMTD AVG Int Rate' datatype='real' name='[PMTD Total Amount Recieved (copy)_2247859209956208656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MoM Total Amount Recieved (copy)_2247859209956749329]' derivation='User' name='[usr:MoM Total Amount Recieved (copy)_2247859209956749329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MoM Total Amount Recieved (copy)_2247859209956749329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MoM Total Amount Recieved (copy)_2247859209956749329:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_2247859209954967566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2247859209954967566]' derivation='User' name='[usr:Calculation_2247859209954967566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209954967566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209954967566:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_2247859209957625874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Int Rate (copy)_2247859209957625874]' derivation='User' name='[usr:Int Rate (copy)_2247859209957625874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Int Rate (copy)_2247859209957625874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Int Rate (copy)_2247859209957625874:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_609111898646978561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_609111898646978561]' derivation='User' name='[usr:Good Loan % (copy)_609111898646978561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan % (copy)_609111898646978561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan % (copy)_609111898646978561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_609111898647633922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_609111898647633922]' derivation='User' name='[usr:Good Loan Applications (copy)_609111898647633922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Applications (copy)_609111898647633922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Applications (copy)_609111898647633922:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_609111898648399875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_609111898648399875]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_609111898648399875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Funded Amount (copy)_609111898648399875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Funded Amount (copy)_609111898648399875:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Bad Loan Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Total_loan_applications' datatype='integer' name='[Calculation_2247859209902518272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2277977035325796353]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_609111898644893696]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2247859209902518272]' derivation='User' name='[usr:Calculation_2247859209902518272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277977035325796353]' derivation='User' name='[usr:Calculation_2277977035325796353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035325796353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[Good Vs Bad Loan (copy)_609111898644893696]' />
              <wedge-size column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209902518272:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035325796353:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035325796353:qk] + [federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035325796353:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Recieved Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_609111898648825860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_609111898648825860]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_609111898648825860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Amount Recieved (copy)_609111898648825860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Amount Recieved (copy)_609111898648825860:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2277977035329110018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2277977035329110018]' derivation='User' name='[usr:Calculation_2277977035329110018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035329110018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035329110018:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2277977035330306051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2277977035330306051]' derivation='User' name='[usr:Calculation_2277977035330306051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035330306051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035330306051:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2277977035330306051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2277977035330306051]' derivation='User' name='[usr:Calculation_2277977035330306051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035330306051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035330306051:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2277977035369951236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_2277977035369951236]' derivation='User' name='[usr:Good Loan Applications (copy)_2277977035369951236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Applications (copy)_2277977035369951236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Applications (copy)_2277977035369951236:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Good Loan Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Total_loan_applications' datatype='integer' name='[Calculation_2247859209902518272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2277977035325796353]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2247859209902518272]' derivation='User' name='[usr:Calculation_2247859209902518272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277977035325796353]' derivation='User' name='[usr:Calculation_2277977035325796353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035325796353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209902518272:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035325796353:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035325796353:qk] + [federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2277977035325796353:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Recieved Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_2277977035370639365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2277977035370639365]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2277977035370639365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Funded Amount (copy)_2277977035370639365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Good Loan Funded Amount (copy)_2277977035370639365:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_2247859209958068243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Avg Int Rate (copy)_2247859209958068243]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_2247859209958068243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MTD Avg Int Rate (copy)_2247859209958068243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MTD Avg Int Rate (copy)_2247859209958068243:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_2247859209955672079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Total Amount Recieved (copy)_2247859209955672079]' derivation='User' name='[usr:MTD Total Amount Recieved (copy)_2247859209955672079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MTD Total Amount Recieved (copy)_2247859209955672079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MTD Total Amount Recieved (copy)_2247859209955672079:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_2247859209952657419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2247859209952657419]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2247859209952657419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MTD Total Funded Amount (copy)_2247859209952657419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MTD Total Funded Amount (copy)_2247859209952657419:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total loan Applications (copy)_2247859209919156231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total loan Applications (copy)_2247859209919156231]' derivation='User' name='[usr:MTD Total loan Applications (copy)_2247859209919156231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MTD Total loan Applications (copy)_2247859209919156231:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MTD Total loan Applications (copy)_2247859209919156231:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Total loan Applications' datatype='integer' name='[Calculation_2247859209903726593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2247859209903726593]' derivation='User' name='[usr:Calculation_2247859209903726593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209903726593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209903726593:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_2247859209958068243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM AVG DTI' datatype='real' name='[MoM AVG Int Rate (copy)_2247859209958715413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_2247859209958068243] - [PMTD AVG Int Rate (copy)_2247859209958416404])/&#13;&#10;[PMTD AVG Int Rate (copy)_2247859209958416404]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD AVG Int Rate (copy)_2247859209958416404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MoM AVG Int Rate (copy)_2247859209958715413]' derivation='User' name='[usr:MoM AVG Int Rate (copy)_2247859209958715413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MoM AVG Int Rate (copy)_2247859209958715413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MoM AVG Int Rate (copy)_2247859209958715413:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_2247859209952657419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Recieved' datatype='real' name='[MoM Total Funded Amount) (copy)_2247859209954160653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2247859209952657419] - [PMTD Total Funded Amount (copy)_2247859209953484812])/&#13;&#10;[PMTD Total Funded Amount (copy)_2247859209953484812]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount (copy)_2247859209953484812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount) (copy)_2247859209954160653]' derivation='User' name='[usr:MoM Total Funded Amount) (copy)_2247859209954160653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MoM Total Funded Amount) (copy)_2247859209954160653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MoM Total Funded Amount) (copy)_2247859209954160653:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total loan Applications (copy)_2247859209919156231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount)' datatype='real' name='[MoM Total Loan Applications (copy)_2247859209920745481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total loan Applications (copy)_2247859209919156231] - [PMTD Total Loan Applications (copy)_2247859209919934472])/&#13;&#10;[PMTD Total Loan Applications (copy)_2247859209919934472]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_2247859209919934472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Loan Applications (copy)_2247859209920745481]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_2247859209920745481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MoM Total Loan Applications (copy)_2247859209920745481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:MoM Total Loan Applications (copy)_2247859209920745481:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='MTD Total loan Applications' datatype='integer' name='[Calculation_2247859209903726593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_2247859209913679875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_2247859209914683396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2247859209903726593] - [Calculation_2247859209913679875])/&#13;&#10;[Calculation_2247859209913679875]' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2247859209914683396]' derivation='User' name='[usr:Calculation_2247859209914683396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209914683396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209914683396:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD AVG Int Rate (copy)_2247859209958416404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[PMTD AVG Int Rate (copy)_2247859209958416404]' derivation='User' name='[usr:PMTD AVG Int Rate (copy)_2247859209958416404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:PMTD AVG Int Rate (copy)_2247859209958416404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:PMTD AVG Int Rate (copy)_2247859209958416404:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='PMTD AVG Int Rate' datatype='real' name='[PMTD Total Amount Recieved (copy)_2247859209956208656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[PMTD Total Amount Recieved (copy)_2247859209956208656]' derivation='User' name='[usr:PMTD Total Amount Recieved (copy)_2247859209956208656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:PMTD Total Amount Recieved (copy)_2247859209956208656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:PMTD Total Amount Recieved (copy)_2247859209956208656:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount (copy)_2247859209953484812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Funded Amount (copy)_2247859209953484812]' derivation='User' name='[usr:PMTD Total Funded Amount (copy)_2247859209953484812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:PMTD Total Funded Amount (copy)_2247859209953484812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:PMTD Total Funded Amount (copy)_2247859209953484812:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_2247859209919934472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Loan Applications (copy)_2247859209919934472]' derivation='User' name='[usr:PMTD Total Loan Applications (copy)_2247859209919934472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:PMTD Total Loan Applications (copy)_2247859209919934472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:PMTD Total Loan Applications (copy)_2247859209919934472:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Funded Amount (copy)_2247859209951989770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_2247859209951989770]' derivation='User' name='[usr:Total Funded Amount (copy)_2247859209951989770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Total Funded Amount (copy)_2247859209951989770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='22'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Total Funded Amount (copy)_2247859209951989770:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2247859209916280838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2247859209916280838]' derivation='User' name='[usr:Calculation_2247859209916280838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209916280838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209916280838:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data' name='federated.1bzrpos0jzl79b1ga6kok12wp5pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzrpos0jzl79b1ga6kok12wp5pm'>
            <column caption='Total_loan_applications' datatype='integer' name='[Calculation_2247859209902518272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2247859209902518272]' derivation='User' name='[usr:Calculation_2247859209902518272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209902518272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1bzrpos0jzl79b1ga6kok12wp5pm].[usr:Calculation_2247859209902518272:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/overview-01.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='5' type-v2='text' w='27313' x='35875' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>BANK LOAN REPORT SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='12875' x='17938' y='10667' />
        <zone h='6000' id='7' name='MTD Total Loan Applications' show-title='false' w='7313' x='16750' y='22111' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='9' name='MoM Total Loan Applications' show-title='false' w='8500' x='24125' y='21444' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='25063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='12' name='MTD Total Funded Amount' show-title='false' w='7188' x='32875' y='22667' />
        <zone h='3333' id='13' type-v2='text' w='6250' x='33188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='14' name='MoM Total Funded Amount' show-title='false' w='5813' x='41688' y='22778' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='41438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='16' name='Total Amount Recieved' w='15250' x='49500' y='10889' />
        <zone h='7333' id='18' name='MTD Total Amount Recieved' show-title='false' w='6563' x='49500' y='21556' />
        <zone h='3333' id='19' type-v2='text' w='6250' x='50500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='20' name='MoM Total Amount Recieved' show-title='false' w='5063' x='58688' y='21889' />
        <zone h='3333' id='21' type-v2='text' w='6250' x='58063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='22' name='Average Int Rate' w='15063' x='66375' y='11111' />
        <zone h='4222' id='23' name='MTD Avg Int Rate' show-title='false' w='6250' x='66563' y='23333' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='66563' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='25' name=' MoM Avg Int Rate' show-title='false' w='6563' x='74500' y='23111' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='74813' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='27' name='Avg DTI' w='14563' x='83188' y='11444' />
        <zone h='3333' id='28' name='MTD Avg DTI' show-title='false' w='5250' x='84000' y='23889' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='83250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='30' name='MoM Avg DTI' show-title='false' w='5563' x='91313' y='23333' />
        <zone h='3333' id='31' type-v2='text' w='6250' x='91000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='32' name='Total Funded Amount' w='15375' x='33000' y='11000' />
        <zone h='28222' id='33' name='Good Loan Issued' w='29125' x='17188' y='32444' />
        <zone h='4889' id='34' name='Good Loan Application %' show-title='false' w='7563' x='28000' y='46778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/details.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' name='Total Loan Applications' w='14625' x='16938' y='11111' />
        <zone h='4111' id='6' name='MTD Total Loan Applications' show-title='false' w='7188' x='16875' y='22778' />
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='6250' x='17250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='8' name='MoM Total Loan Applications' show-title='false' w='6375' x='24688' y='22778' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='24750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='10' name='Total Funded Amount' w='14688' x='33313' y='11000' />
        <zone h='3222' id='11' name='MTD Total Funded Amount' show-title='false' w='6938' x='33313' y='23333' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='13' name='MoM Total Funded Amount' show-title='false' w='6188' x='41688' y='23222' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='41313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='15' name='Total Amount Recieved' w='15188' x='49625' y='11333' />
        <zone h='4333' id='16' name='MTD Total Amount Recieved' show-title='false' w='7000' x='49875' y='22889' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49875' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='18' name='MoM Total Amount Recieved' show-title='false' w='7063' x='57750' y='22889' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='58000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='20' name='Average Int Rate' w='14938' x='66375' y='11333' />
        <zone h='3333' id='21' name='MTD Avg Int Rate' show-title='false' w='6500' x='66563' y='23444' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='66375' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='23' name=' MoM Avg Int Rate' show-title='false' w='6750' x='74313' y='23222' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='74188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='25' name='Avg DTI' w='14875' x='82813' y='11222' />
        <zone h='4000' id='26' name='MTD Avg DTI' show-title='false' w='6750' x='83938' y='23444' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='82938' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='28' name='MoM Avg DTI' show-title='false' w='6625' x='90938' y='22778' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='90875' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='30' type-v2='text' w='46375' x='30000' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='20'>| SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='28889' id='31' name='Good Loan Issued' w='18063' x='17688' y='32778' />
        <zone h='5222' id='32' name='Good Loan Application %' show-title='false' w='8000' x='22625' y='46556' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37000' y='33444'>
          <zone h='8333' id='36' name='Good Loan Applications ' w='18750' x='37000' y='33444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37125' y='43333'>
          <zone h='8333' id='37' name='Good Loan Funded Amount' w='18750' x='37125' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37250' y='53222'>
          <zone h='8333' id='38' name='Good Loan Recieved Amount ' w='18750' x='37250' y='53222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27667' id='39' name='Bad Loan Issued' w='20313' x='58813' y='35111' />
        <zone h='7333' id='40' name='Bad Loan Application % ' show-title='false' w='7625' x='65188' y='47556' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='78813' y='36222'>
          <zone h='8333' id='44' name='Bad Loan Applications ' w='18750' x='78813' y='36222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78813' y='45444'>
          <zone h='8333' id='45' name='Bad Loan Funded Amount ' w='18750' x='78813' y='45444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78813' y='54333'>
          <zone h='8333' id='46' name='Bad Loan Recieved Amount ' w='18750' x='78813' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
